<!DOCTYPE html> 
<html> 
<head> 
    <title> 
        Online LAB 
    </title> 
    <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=checkbox] {
      background-color: #3CBC8D;
      color: #3CBC8D;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      text-align: left;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Limpe os carros alegóricos após as colunas */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* 
      Layout responsivo - quando a tela tiver menos de 600 px 
      de largura, empilhe as duas colunas uma sobre a outra, 
      em vez de uma ao lado da outra 
    */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
</head> 

<body style="text-align: left;"> 
    <section>
        Implementar um “Activity Provider” para auxiliar médico no rastreo e 
        acompanhamento de utentes com o risco de contaminação com doenças respiratórias 
        transmissíveis num laboratório remoto utilizando a Arquitetura Inven!RA.
    </section>

    <div class="p-2">
      <form onsubmit="return handleData()" method="post" action="#">
      
        <table>
          <tr>
            <td>
              <label for="fname">Pequisar analiticas:</label>
              <input type="text" id="pesquisa" name="pesquisa" value=""><br>
            </td>
            <td>
              <input type="submit" name="submit" value="Pequisar"/>
            </td>
          </tr>
        </table>
    <div>
</body> 
</html>
