<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineLab</title>
    <style>
      /* Formatar o documento usando CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #sidebar {
        height: 100vh;
        padding: 20px;
        background-color: #e1e1e1;
        float: left;
        width: 250px;
      }

      #sidebar h2 {
        margin-top: 0;
      }

      #content {
        padding: 20px;
        float: left;
        width: calc(100% - 250px);
      }

      #sidebar a {
        color: #333;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
      }
      #sidebar a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <h2>Online LAB</h2>
      <a href="./form-atividade">Fazer Analiticas</a>
      <a href="./analiticas">Pesquisar Analiticas</a>
      <a href="./deploy-atividade">Configurar Analiticas</a>
    </div>
    <div id="content">
      <p>
        Por: Felizardo Chaguala
      </p>
    </div>
  </body>
</html>